<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    android:background="#C3DDA1"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="Enter the number here!"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/btnGuess"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="80dp"
        android:text="Enter the Popup value below"
        app:layout_constraintStart_toStartOf="@+id/txtGuess"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:text="Toast"
        app:backgroundTint="@color/purple_200"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnGuess"
        app:layout_constraintEnd_toStartOf="@+id/btnGuess"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="4dp"
        android:text="Guess"
        app:backgroundTint="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnToast"
        app:layout_constraintTop_toBottomOf="@+id/txtGuess" />

</androidx.constraintlayout.widget.ConstraintLayout>